# ContestPark

./: .gitignore  ContestPark.sln  README.md  SQLQuery1.sql  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ContestPark.BusinessLayer/: ContestPark.BusinessLayer.csproj
ContestPark.BusinessLayer/Interfaces/: IAskedQuestionService.cs  IBoostService.cs  ICPInfoService.cs  ICPService.cs  IChatBlockService.cs  IChatReplyService.cs  IChatService.cs  ICommentService.cs  ICompletedMissionService.cs  IContestCategoryService.cs  IContestDateService.cs  IDuelInfoService.cs  IDuelService.cs  IDuelUserService.cs  IFollowCategoryService.cs  IFollowService.cs  IGameDuelService.cs  ILanguageService.cs  ILikeService.cs  IMissionService.cs  INotificationService.cs  IOpenSubCategoryService.cs  IPostService.cs  IPostTypeService.cs  IQuestionService.cs  IScoreService.cs  ISettingService.cs  ISubCategoryLangService.cs  ISubCategoryService.cs  ISupportService.cs  ISupportTypeService.cs  IUserService.cs
ContestPark.BusinessLayer/Services/: AskedQuestionService.cs  BoostService.cs  CPInfoService.cs  CPService.cs  CategoryService.cs  ChatBlockService.cs  ChatReplyManager.cs  ChatService.cs  CommentService.cs  CompletedMissionService.cs  ContestDateService.cs  DuelInfoService.cs  DuelService.cs  FollowCategoryService.cs  FollowService.cs  LanguageService.cs  LikeService.cs  MissionService.cs  NotificationService.cs  OpenSubCategoryService.cs  PostService.cs  PostTypeService.cs  QuestionService.cs  ScoreService.cs  ServiceBase.cs  SettingService.cs  SubCategoryLangService.cs  SubCategoryService.cs  SupportService.cs  SupportTypeService.cs  UserService.cs
ContestPark.DataAccessLayer/: ContestPark.DataAccessLayer.csproj
ContestPark.DataAccessLayer/Abctract/: Disposable.cs
ContestPark.DataAccessLayer/Dapper/: DapperRepositoryBase.cs  DatabaseConnection.cs
ContestPark.DataAccessLayer/EntityFramework/: DatabaseInitializer.cs  DbFactory.cs  EfEntityRepositoryBase.cs  IDbFactory.cs  UnitOfWork.cs
ContestPark.DataAccessLayer/Interfaces/: IAskedQuestionRepository.cs  IBoostRepository.cs  ICPInfoRepository.cs  ICPRepository.cs  IChatBlockRepository.cs  IChatReplyRepository.cs  IChatRepository.cs  ICommentRepository.cs  ICompletedMissionRepository.cs  IContestCategoryRepository.cs  IContestDateRepository.cs  IDuelInfoRepository.cs  IDuelRepository.cs  IEntity.cs  IFollowCategoryRepository.cs  IFollowRepository.cs  ILanguageRepository.cs  ILikeRepository.cs  IMissionRepository.cs  INotificationRepository.cs  IOpenSubCategoryRepository.cs  IPostRepository.cs  IPostTypeRepository.cs  IQuestionRepository.cs  IRepository.cs  IScoreRepository.cs  ISettingRepository.cs  ISubCategoryLangRepository.cs  ISubCategoryRepository.cs  ISupportRepository.cs  ISupportTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ContestPark.DataAccessLayer/Migrations/: 20171124030857_first.Designer.cs  20171124030857_first.cs  ContestParkContextModelSnapshot.cs
ContestPark.DataAccessLayer/Missions/: IMission.cs  IMissionCreator.cs  Mission1.cs  Mission10.cs  Mission11.cs  Mission12.cs  Mission13.cs  Mission14.cs  Mission15.cs  Mission16.cs  Mission17.cs  Mission18.cs  Mission19.cs  Mission2.cs  Mission20.cs  Mission21.cs  Mission22.cs  Mission23.cs  Mission24.cs  Mission25.cs  Mission26.cs  Mission27.cs  Mission28.cs  Mission29.cs  Mission3.cs  Mission30.cs  Mission31.cs  Mission32.cs  Mission33.cs  Mission34.cs  Mission35.cs  Mission36.cs  Mission4.cs  Mission5.cs  Mission6.cs  Mission7.cs  Mission8.cs  Mission9.cs  MissionCreator.cs
ContestPark.DataAccessLayer/Tables/: AskedQuestion.cs  Boost.cs  CP.cs  CPInfo.cs  Category.cs  CategoryLang.cs  Chat.cs  ChatBlock.cs  ChatReply.cs  Comment.cs  CompletedMission.cs  ContestDate.cs  Duel.cs  DuelInfo.cs  EntityBase.cs  Follow.cs  FollowCategory.cs  Language.cs  Like.cs  Mission.cs  MissionLang.cs  Notification.cs  NotificationType.cs  NotificationTypeLang.cs  OpenSubCategory.cs  Post.cs  PostType.cs  PostTypeLang.cs  Question.cs  QuestionLang.cs  Score.cs  Setting.cs  SettingType.cs  SubCategory.cs  SubCategoryLang.cs  Support.cs  SupportType.cs  SupportTypeLang.cs  User.cs
ContestPark.Entities/: ContestPark.Entities.csproj
ContestPark.Entities/AppResources/: ContestParkResources.Designer.cs  ContestParkResources.resx
ContestPark.Entities/Enums/: AnswerTypes.cs  ChipProcessNames.cs  Languages.cs  Missions.cs  NotificationTypes.cs  Products.cs  QuestionTypes.cs  SettingTypes.cs  SettingsValue.cs  Stylish.cs  WhoWhatDoingTypes.cs
ContestPark.Entities/ExceptionHandling/: NotificationException.cs
ContestPark.Entities/Extensions/: LanguageExtension.cs  QueryableExtension.cs
ContestPark.Entities/Helpers/: Check.cs  DefaultImages.cs  GlobalSettingsManager.cs  ObservableRangeCollection.cs
ContestPark.Entities/Models/: AcceptsDuelWithNotificationModel.cs  AudienceAnswersModel.cs  BaseModel.cs  BoostModel.cs  CategoryModel.cs  ChatHistoryModel.cs  ChatListModel.cs  ChatPeopleModel.cs  CommentListModel.cs  CommentsModel.cs  ContestMostPlayModel.cs  ContestStartAndEndDateModel.cs  DuelEnterScreenModel.cs  DuelQuestionModel.cs  DuelResultModel.cs  DuelResultRankingModel.cs  DuelUserInfoModel.cs  FacebookFriendRankingModel.cs  FacebookUserViewModel.cs  GetQuestionCategoryModel.cs  GetSupportTypeModel.cs  LikesModel.cs  ListOfFollowerModel.cs  LogModel.cs  LoginModel.cs  MessageModel.cs  MissionListModel.cs  MissionModel.cs  NextDuelStartModel.cs  PagingModel.cs  PushNotificationInfoModel.cs  QuestionEditModel.cs  QuestionUpdateModel.cs  RandomQuestioInfoModel.cs  RandomQuestionModel.cs  ScoreRankingModel.cs  SendChatModel.cs  ServiceModel.cs  StatisticsInfoModel.cs  SubCategoryModel.cs  (+13 more)
ContestPark.WebApi/: ContestPark.WebApi.csproj  Dockerfile  EmailTheme.html  Program.cs  Startup.Auth.cs  Startup.ExceptionHandler.cs  Startup.Localization.cs  Startup.Logger.cs  Startup.SignalR.cs  Startup.Swagger.cs  Startup.cs
ContestPark.WebApi/Controllers/: AccountController.cs  BaseController.cs  BaseHubController.cs  BoostsController.cs  (+24 more)
(+332 files in other folders)
